{
  "name": "it",
  "options": {
    "months": ["Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio", "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "Dicembre"],
    "shortMonths": ["Gen", "Feb", "Mar", "Apr", "Mag", "Giu", "Lug", "Ago", "Set", "Ott", "Nov", "Dic"],
    "days": ["Domenica", "Lunedì", "Martedì", "Mercoledì", "Giovedì", "Venerdì", "Sabato"],
    "shortDays": ["Dom", "Lun", "Mar", "Mer", "Gio", "Ven", "Sab"],
    "toolbar": {
      "exportToSVG": "Scarica SVG",
      "exportToPNG": "Scarica PNG",
      "menu": "Menu",
      "selection": "Selezione",
      "selectionZoom": "Seleziona Zoom",
      "zoomIn": "Zoom In",
      "zoomOut": "Zoom Out",
      "pan": "Sposta",
      "reset": "Reimposta Zoom"
    }
  }
}
